JX3_LTD_TTS/SetWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JX3_LTD_TTS"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="JX3_LTD_TTS.SetWindow"
        mc:Ignorable="d"
        Title="设置" Height="293" Width="296" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>


        <Label Content="发音人：" Margin="11,10,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="67" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbo_voice_name" HorizontalAlignment="Left" Margin="83,14,0,0" VerticalAlignment="Top" Width="154">
            <System:String>xiaoyan</System:String>
            <System:String>aisjiuxu</System:String>
            <System:String>aisxping</System:String>
            <System:String>aisjinger</System:String>
            <System:String>aisbabyxu</System:String>
        </ComboBox>
        <Label  Content="编码格式：" Margin="10,48,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="68" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbo_text_encoding" HorizontalAlignment="Left" Margin="83,52,0,0" VerticalAlignment="Top" Width="154">
            <System:String>GB2312</System:String>
            <System:String>GBK</System:String>
            <System:String>BIG5</System:String>
            <System:String>UNICODE</System:String>
            <System:String>GB18030</System:String>
            <System:String>UTF8</System:String>
        </ComboBox>
        <Label Content="语速：" Margin="10,89,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="68" Height="25" VerticalAlignment="Top"/>
        <Slider x:Name="sld_speed" HorizontalAlignment="Left" Margin="78,96,0,0" VerticalAlignment="Top" Width="154" Maximum="100" Value="50" Height="18" ValueChanged="Sld_speed_ValueChanged"  />
        <Label Content="音量：" Margin="10,123,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="68" Height="25" VerticalAlignment="Top"/>
        <Slider  x:Name="sld_volume" HorizontalAlignment="Left" Margin="78,130,0,0" VerticalAlignment="Top" Width="154" Maximum="100" Value="50" Height="18" ValueChanged="Sld_volume_ValueChanged" />
        <Label Content="语调：" Margin="10,164,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="68" Height="25" VerticalAlignment="Top"/>
        <Slider x:Name="sld_pitch" HorizontalAlignment="Left" Margin="78,171,0,0" VerticalAlignment="Top" Width="154" Maximum="100" Value="50" ValueChanged="Sld_pitch_ValueChanged" />
        <Button x:Name="btn_save" Content="保存" HorizontalAlignment="Left" Margin="55,220,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Btn_save_Click"/>
        <Button x:Name="btn_close" Content="关闭" HorizontalAlignment="Left" Margin="162,220,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Btn_close_Click" />
        <TextBox x:Name="txt_speed" HorizontalAlignment="Left" Height="18" Margin="237,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="Txt_speed_TextChanged" KeyDown="Txt_speed_KeyDown" />
        <TextBox  x:Name="txt_volume" HorizontalAlignment="Left" Height="18" Margin="237,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="Txt_volume_TextChanged" KeyDown="Txt_volume_KeyDown" />
        <TextBox x:Name="txt_pitch" HorizontalAlignment="Left" Height="18" Margin="237,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="Txt_pitch_TextChanged" KeyDown="Txt_pitch_KeyDown" />

    </Grid>
</Window>
