JX3_LTD_TTS/TeamWindow.xaml

<Window x:Class="JX3_LTD_TTS.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JX3_LTD_TTS"
        mc:Ignorable="d"
        Title="天天翻车V1.1" Height="186" Width="355" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <Label Content="副本语音文件：" FontSize="13" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <Label Content="副 本计 时：" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <ComboBox Name="cbo_raid" HorizontalAlignment="Left" Margin="115,19,0,0" VerticalAlignment="Top" Width="148" Height="24"/>
        <Button Name="btn_raidUpdate" Content="更新" HorizontalAlignment="Left" Margin="270,19,0,0" VerticalAlignment="Top" Width="48" Height="24" Click="Btn_raidUpdate_Click"/>
        <Label Name="lab_raidTimer" Content="未开始" Foreground="Red" HorizontalAlignment="Left" Margin="102,50,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="46"/>
        <Button Name="btn_raidStart" Content="开始" HorizontalAlignment="Left" Margin="160,52,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.186,-0.091" Click="Btn_raidStart_Click" Height="19"/>
        <Button Name="btn_raidStop" Content="暂停" HorizontalAlignment="Left" Margin="215,52,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.186,-0.091" Click="Btn_raidStop_Click" Height="19"/>
        <Button Name="btn_raidReset" Content="重置" HorizontalAlignment="Left" Margin="270,52,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.186,-0.091" Click="Btn_raidReset_Click" Height="19"/>
        <Label Content="首领时间轴：" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
        <Label Name="lab_bossTimer" Content="未开始" Foreground="Red" HorizontalAlignment="Left" Margin="102,81,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="46"/>
        <Button Name="btn_bossStart" Content="开始" HorizontalAlignment="Left" Margin="160,83,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.186,-0.091" Click="Btn_bossStart_Click" Height="19"/>
        <Button Name="btn_bossReset" Content="重置" HorizontalAlignment="Left" Margin="215,83,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.186,-0.091" Click="Btn_bossReset_Click" Height="19"/>
        <Button Name="btn_set" Content="设置" HorizontalAlignment="Left" Margin="270,83,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.186,-0.091" Click="Btn_set_Click" Height="19"/>
        <TextBox x:Name="txt_ping"  HorizontalAlignment="Left" Height="20" Margin="270,116,0,0" Text="1000" VerticalAlignment="Top" Width="48"/>
        <Label Content="提前播放(毫秒)：" HorizontalAlignment="Left" Margin="173,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.24" Width="90"/>
        <Label Content="鼠标放上来看说明" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Foreground="#FFFF0202" FontWeight="Bold" FontSize="14" ToolTip="F9--开始语音  F10--重置语音  Alt + 9 减小延时    Alt + 0 增加延时"/>
    </Grid>
</Window>
